{
  "name": "chartgen",
  "version": "3.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:governance": "node scripts/test-approval-governance.mjs",
    "db:health": "node scripts/db-health-check.mjs",
    "db:stress": "node scripts/stress-db.mjs",
    "db:cleanup:uat": "node scripts/cleanup-uat-data.mjs",
    "dev": "next dev",
    "build": "next build",
    "db:migrate:deploy": "prisma migrate deploy",
    "start": "next start",
    "lint": "eslint src/ --max-warnings=15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gUBII/chartgen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gUBII/chartgen/issues"
  },
  "homepage": "https://github.com/gUBII/chartgen#readme",
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@tanstack/react-table": "^8.21.3",
    "next": "^16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
